language: python

python:
  - 2.7

install:
  - pip install coverage coveralls
  - pip install numpy>=1.6.1
  - pip install scipy
  - pip install pandas>=0.14.0
  - pip install matplotlib>=1.1.0

script:
  - coverage run -a test_unittest.py
  - coverage report

after_success: coveralls
